{
  "name": "mvbuddiesbot",
  "version": "1.0.0",
  "description": "",
  "main": "./prod/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config ./prod/index.js",
    "test": "tsc && node -r dotenv/config ./prod/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "discord-player": "^5.2.2",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^4.4.1",
    "mongoose": "^6.3.4",
    "node-opus": "^0.3.3"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
